=== FULL WORD FREQUENCY REPORT ===
Rank | Word | Frequency
1 | light | 2
2 | from | 2
3 | silent | 2
4 | quiet | 2
5 | through | 2
6 | night | 2
7 | sound | 2
8 | like | 2
9 | right | 2
10 | sun | 1
11 | dips | 1
12 | low | 1
13 | painting | 1
14 | sky | 1
15 | over | 1
16 | pulse | 1
17 | accras | 1
18 | humming | 1
19 | streets | 1
20 | heavy | 1
21 | heat | 1
22 | begins | 1
23 | sigh | 1
24 | making | 1
25 | way | 1
26 | for | 1
27 | slower | 1
28 | steadier | 1
29 | beats | 1
30 | flick | 1
31 | switch | 1
32 | glowing | 1
33 | red | 1
34 | amplifier | 1
35 | wakes | 1
36 | its | 1
37 | sleep | 1
38 | crackle | 1
39 | cuts | 1
40 | before | 1
41 | bass | 1
42 | line | 1
43 | settles | 1
44 | resonant | 1
45 | deep | 1
46 | it’s | 1
47 | soul | 1
48 | stretched | 1
49 | out | 1
50 | new | 1
51 | alternative | 1
52 | rhythms | 1
53 | that | 1
54 | bend | 1
55 | sway | 1
56 | chords | 1
57 | honey | 1
58 | dripping | 1
59 | lingering | 1
60 | dust | 1
61 | long | 1
62 | loud | 1
63 | day | 1
64 | sit | 1
65 | beside | 1
66 | speaker | 1
67 | close | 1
68 | still | 1
69 | witness | 1
70 | layered | 1
71 | catching | 1
72 | riffs | 1
73 | vocal | 1
74 | trill | 1
75 | where | 1
76 | every | 1
77 | hidden | 1
78 | harmony | 1
79 | found | 1
80 | observer | 1
81 | resting | 1
82 | there | 1
83 | feeling | 1
84 | vibrations | 1
85 | wood | 1
86 | wire | 1
87 | translating | 1
88 | melodies | 1
89 | pulled | 1
90 | air | 1
91 | capturing | 1
92 | sparks | 1
93 | creative | 1
94 | fire | 1
95 | smooth | 1
96 | vocals | 1
97 | drift | 1
98 | synthesizer | 1
99 | hums | 1
100 | steady | 1
101 | symphony | 1
102 | dimming | 1
103 | until | 1
104 | final | 1
105 | fading | 1
106 | echo | 1
107 | comes | 1
108 | leaves | 1
109 | perfect | 1
110 | stillness | 1
